cl_crosshair_drawoutline "0"cl_crosshair_dynamic_maxdist_splitratio "0.35"cl_crosshair_dynamic_splitalpha_innermod "1"cl_crosshair_dynamic_splitalpha_outermod "0.5"cl_crosshair_dynamic_splitdist "7"cl_crosshair_outlinethickness "1"cl_crosshair_sniper_show"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "200"
cl_crosshaircolor "1"
cl_crosshaircolor_b "50"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "50"
cl_crosshairdot "0"
cl_crosshairgap "-2.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "2.500000"
cl_crosshairstyle "4"
cl_crosshairthickness "0.500000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"
cl_viewmodel_shift_left_amt "0.500000"
cl_viewmodel_shift_right_amt "0.250000"
viewmodel_fov "60"
viewmodel_offset_x "2.500000"
viewmodel_offset_y "-2.000000"
viewmodel_offset_z "-1.500000"
viewmodel_presetpos "0"
viewmodel_recoil "1.0"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.100000"
cl_bobamt_vert "0.100000"
cl_bobcycle "0.98"
cl_hud_background_alpha "0.5"
cl_hud_bomb_under_radar "1"
cl_hud_color "0"
cl_hud_healthammo_style "1"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "0"
cl_hud_radar_scale "1.000000"
hud_scaling "0.850000"
hud_showtargetid "1"
cl_righthand "1"
cl_color "3"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.700000"
cl_radar_rotate "1"
cl_radar_scale "0.550000"
cl_radar_square_with_scoreboard "1"
